
body{
    font-family: 'Bank Sans EF CY Lig', serif;
    align-items: center;
    overflow-y: scroll;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('images/bg1.png');
     background-attachment: fixed;
    background-size: 100%;
    filter: blur(5px); 
  } 

header{
    background-color:#d9d9d9b0;
    justify-content: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

img{
    width: 80%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 1px;
    background-color: #d9d9d930;
}


img:hover{
    padding: 0px;
    border: 1px solid aqua;
}

header img:hover{
    padding: 1px;
    border: none;
}

h1{
    font-size: 60px;
    color: #504c4c;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9b0;
    text-align: center;
}

h2{
    background-color: #D9D9D9;
    text-align: center;
}

h3{
    color: white;
    font-size: 30px;
}

h4{
    color: white;
    font-size: 20px;
}

#hero-div{
    width: 100%;
}

#heroes-section-title{
    text-align:center;
    width: 40%;
}

#role-div{
    display: flex;
    justify-content: flex-end;
}

.role-block{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

#role-div img{
    width:109%;
    border-radius: 60px;
    padding: 1px;
}
 
.role-title{
    padding-left: 75px;
    padding-right: 75px;
}

.role-desc{
    width: 100%;
    padding: 5% 10% 5% 10%;
    text-align: center;
    color: white;
    background-color:#d9d9d944;
    border-radius: 60px;
}

#role-div img:hover{
    padding: 0px;
    border: 1px solid aqua;
}

#gamemode-div{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#gamemodes-div{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#gamemodes-section-title{
    text-align: center;
    width: 40%;
}

#gamemodes-line-1{
    display: flex;
    width: 100%;
    padding-left: 0%;
}

#gamemodes-line-2{
    display: flex;
    width: 100%;
    margin-left: 0%;
}

#gamemodes-div img{
    min-width: 100%;
    padding: 1px;
    border-radius: 60px;
    max-width:max-content;
}

.gamemode-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 10%;
}

.gamemode-block-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 10%;
}

.gamemode-desc{
    background-color: #d9d9d930;
    color: white;
    border-radius: 60px;
    min-width: 100%;
    text-align: center;
    margin: 5% 10% 5% 10%;
}

#gamemodes-div img:hover{
    padding: 0px;
    border: 1px solid aqua;
}

#map-div{
    display: flex;
    flex-direction: column;
}

#maps-section-title{
    width: 40%;
}

#maps-div{
    display:flex;
    flex-direction: column;
}

#maps-div img{
    min-width: 100%;
    max-width: 100%;
    padding: 1px;
    border-radius: 60px;
    max-width:max-content;
}

#maps-line-1{
    display: flex;
    width: 100%;
}

#maps-line-2{
    display: flex;
    width: 100%;
}

.map-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 10%;
}

.map-block-2{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 10%;
}

.map-desc{
    background-color:#d9d9d930;
    border-radius: 60px;
    padding: 1%;
}

.page-title{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Bank Sans EF CY Bol';
    font-stretch: condensed;
    font-size: 200px;
}

.section-title{
    font-family: 'Bank Sans EF CY Reg';
    text-align:center;
    width: 40%;
}

.section-spread{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
    row-gap: 100px;
}

#section-spread-tank{
    padding: 0px 200px 0px 200px;
    gap: 200px;
    row-gap: 100px;
}

.section-spread img{
    max-width: 200px;
    border-radius: 60px;
}

.info-spread{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#pic-desc{
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 0px 20px 0px 20px;
}

.info-img{
    width: 30%;
    border-radius: 60px;
}

.desc-div{
    border-radius: 60px;
    background-color: #d9d9d930;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 1%;
    height:100%;
}

.info-text{
    font-size: 30px;
}

#role{
    text-transform:capitalize;
}

/* animations */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.75s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.darken{
    opacity: 0.5;
}